APP_NAME=VIHANT2FL
APP_ENV=local
APP_KEY=base64:0KwWlWHd6TRvGHVAeauYvJqF9ypN6QAFO/Lc6slQ2Lg=
APP_DEBUG=true
APP_TIMEZONE=Asia/Jakarta
APP_URL=http://vihant2fl.test

APP_LOCALE=id
APP_LOCALES=id,en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=id_ID

APP_ENGINE=inertia
APP_NOTIFICATION_PIPE=toast

AUTH_MODE=drawer

ASSET_URL=http://vihant2fl.test
MIX_ASSET_URL="${ASSET_URL}"

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# SQLite
DB_CONNECTION=sqlite

# MySQL
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=vihant2fl
# DB_USERNAME=root
# DB_PASSWORD=

# PgSQL
# DB_CONNECTION=pgsql
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_DATABASE=vihant2fl
# DB_USERNAME=postgres
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
# SESSION_DOMAIN=
SESSION_DOMAIN=vihant2fl.test

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SANCTUM_STATEFUL_DOMAINS=vihant2fl.test:3000
